<!DOCTYPE html>
<html>
<head>
    <title>News App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='news.css') }}">
</head>
<body>
    <div class="header">
        <h1>Headings</h1>
    </div>
    <form action="/" method="post" id="search-form">
        <input type="text" name="search_query" placeholder="Search...">
        <button type="submit">Search</button>
    </form>

    {% if search_query %}
        <h2>Search Results for: {{ search_query }}</h2>
    {% endif %}

    {% for article in news %}
        <div class="article">
            <h3><a href="{{ article.article_url }}" target="_blank">{{ article.title }}</a></h3>
            {% if article.image_url %}
                <img src="{{ article.image_url }}" alt="{{ article.title }}">
            {% endif %}
            <div class="article-content">
                <p>{{ article.content }}</p>
                <p><strong>Author:</strong> {{ article.author }}</p>
                <p><strong>Timestamp:</strong> {{ article.timestamp }}</p>
                <a href="{{ article.article_url }}" target="_blank">Read more</a>
            </div>
        </div>
    {% endfor %}
</body>
</html>
