body {
    background-color: #DDD0C8;
}

.header{
    background-color: #323232;
    color: #fff;
    padding: 10px 0px 10px 0px;
  	text-align: center;
  	text-decoration: underline;
  	margin-bottom: 20px
}

#search-form {
    margin-bottom: 20px;
}

#search-form input[type="text"] {
    padding: 8px;
    width: 200px;
}

#search-form button {
    padding: 8px 12px;
    background-color: #323232;
    color: #fff;
    border: none;
    cursor: pointer;
}

.article {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 25%;
    height: 200px;
    border-radius: 8px;
    margin-top: 10px;
}

.article-content {
    flex: 1;
}

h3 {
    margin-bottom: 10px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
